<!DOCTYPE html>
<html lang="es-cl">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="{% static 'usuario/css/flexboxgrid.min.css' %}">
    <link rel="stylesheet" href="{% static 'usuario/css/styleIni.css' %}">
    <link rel="stylesheet" href="{% static 'usuario/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    
    <title>MidFun</title>
</head>
<body>
  <header>
    <div class="logo-menu">
      <div class="container">
        <div class="row middle-xs between-xs">

          <div class="logo col-xs-12 col-sm-4 center-xs start-sm"><img src="{% static 'usuario/img/logo.png' %}" alt="logo"></div>
          <nav class="menu col-xs-12 col-sm-8 center-xs end-sm">
            <a href="{% url 'inicio' %}">Inicio</a>
            {% if user.is_authenticated %}
            <a href="{% url 'metas' %}">Metas</a>
            <a href="{% url 'perfil' %}"> Perfil</a>
            <a href="{% url 'Premios' %}"> Premios</a>
            <a href="{% url 'cerrar' %}">Cerrar Sesión</a>
            {% else %}
            <a href="{% url 'InicioSesion' %}">Iniciar Sesión</a>
            
            <a href="{% url 'registro' %}">Registrarse</a>
               
            {% endif %}
            
            
          </nav>
          </div>
      </div>
    </div>
  </header>

  <div class="carrusel">
      <div class="container">
        <div class="row middle-xs">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'usuario/img/D1.JPG' %}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'usuario/img/D2.JPG' %}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'usuario/img/D3.JPG' %}" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
          <div class="row around-xs">
              <div class="thumb col-xs-6 col-sm-5 col-md-4">
                  <img src="{% static 'usuario/img/g1.jpg' %}" alt="">
              </div>

              <div class="thumb col-xs-6 col-sm-5 col-md-4">
                  <img src="{% static 'usuario/img/g2.jpg' %}" alt="">
              </div>

              <div class="thumb col-xs-6 col-sm-5 col-md-4">
                  <img src="{% static 'usuario/img/g3.jpg' %}" alt="">
              </div>

              <div class="thumb col-xs-6 col-sm-5 col-md-4">
                  <img src="{% static 'usuario/img/g4.jpg' %} " alt="">
              </div>

              <div class="thumb col-xs-6 col-sm-5 col-md-4">
                  <img src="{% static 'usuario/img/g5.jpg' %} " alt="">
              </div>
               
            </div>
      </div>
      

    </div>
    
    <div class="extra">
      <div class="container">
        <div class="row middle-xs">
          <div class="Info col-xs-6 col-m-2"><h4>CONTACTO</h4>
            <p>¿Buscas más información? ¡Pues síguenos en nuestras redes sociales o 
              contacta desde nuestro correo electrónico!</p></div>
          <div class="text"></div>
        </div>
      </div>
    </div>


<!--JS-->
    <script src="{% static 'usuario/js/jquery.js' %}"></script>
    <script src="{% static 'usuario/js/main.js' %}"></script>
    <script src="{% static 'usuario/js/bootstrap.js' %}"></script>
    <script src="{% static 'usuario/js/instafeed.min.js' %}"></script>
    <script src="{% static 'usuario/js/instafeed.js' %}"></script>
    <script src="{% static 'usuario/js/galery.js' %}"></script>
    <script src="{% static 'usuario/https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js' %}"></script>
    <script src="{% static 'usuario/https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'%}"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154153067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154153067-1');
</script>

</body>
</html>