*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(../img/calendar.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-family: Roboto;
    margin: 0;
}

.container-form{
    position: relative;
    background: rgba(0,0,0,.7);
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
    color: #fff;
    border-radius: 5px;
}

.container-form h2{
    margin: 0 0 28px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1px;
}

.container-form input[type="date"],
.container-form input[type="text"],
.container-form textarea{
    outline: none;
    background: rgba(0,0,0,.5);
    display: block;
    width: 100%;
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 2px;
    border-bottom: 4px solid #ff9f1c;
    font-family: Roboto;
    font-weight: normal;
    margin: 0 0 20px 0;
    transition: all .5s ease;
}

.container-form input[type="date"]:focus,
.container-form input[type="text"]:focus,
.container-form textarea[id="des"]:focus{
    border-bottom: 4px solid #00c98d;
}

.container-form input[type="submit"] {
    background: #ff9f1c;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px 0;
    font-weight: normal;
    font-family: Roboto;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: pointer;
    transition: all .5s ease;
}

.container-form input[type="submit"]:hover {
    background: rgba(0,201,141,0.7)
}

.container-form .metas{
    padding: 40px;
    
}

